# lets measure the rotation in degrees per second
# turnspeed	degrees/second
# 22-23		180 +- (little more, little less) pi
# 45		360 +- 2pi
# 90		720 (precise) 4pi

# lets measure distance

# speed duration distance (y = 55t + 8?)
# 20	1	63
# 20    2       118
# 20	3	174

# 40	1	125 (2x stop distance?)
# 40	2	220 (probably because low battery a bit low)

#print circle_radius(6.2,2.5)
#print duration(20,63)




cm	pixels
30	480 - 376 = 104
40	480 - 344 = 136
50	480 - 319 = 161
100	480 - 295 = 185
200	480 - 283 = 197
300	480 - 279 = 201
500	480 - 277 = 203
673	480 - 275 = 205



